.header
{
    padding-top:1em;
    margin-bottom:1em;
    text-align:center;
}

.header h1
{
    margin:0;
}

.container
{
    max-width:none;
    width:80%;
}

button[disabled]
{
    background-color:#dedede !important;
    color:#bbb;
    border-color:#bbb !important;
}

.class-button
{
    width:10%;
    padding:0;
    font-size:13px;
}

@media (max-width: 900px) { .class-button
{
    width:20%;
}}
@media (max-width: 600px) { .class-button
{
    width:50%;
}}

select.class-select
{
    width:100%;
    text-align:center;
}

.options
{
    border:1px solid grey;
    border-radius:4px;

    padding:15px 5px 5px 5px;
    margin-top:5px;
}

.display-options button
{
    width:24%;
}
@media (max-width: 650px) { 
    .display-options button
    {
        width:100%;
    }
}

.filter-toggle button
{
    width:100%;
    z-index:20;
    margin-bottom:20px;
}

.filter-options
{
    display:flex;
    flex-direction:row;
}
.filter-options span
{
    width:100%;
}
.filter-options div.fieldset
{
    flex-grow:1;
    padding-left:.75%;
    padding-right:.75%;
}
.filter-options div.fieldset label
{
    display:inline-block;
    width:100%;
    font-size:115%;
}
.filter-options div.fieldset select, .filter-options div.fieldset input, .filter-options div.fieldset button
{
    width:100%;
}
span.caret
{
    text-align:right;
}
@media (max-width: 650px) {
    .filter-options
    {
        display:block;
    }
    .filter-options div.fieldset
    {
        display:block;
        width:100%;
    }
    .filter-options div.fieldset label
    {
        display:inline-block;
        width:24%;
    }
    .filter-options .select-wrapper, .filter-options div.fieldset input[type=search], .filter-options div.fieldset button, p.range-field
    {
        display:inline-block;
        width:71%;
    }
    .filter-options div.fieldset input.select-dropdown
    {
        width:100%;
    }
}

.loading-indicator, .error-message
{
    text-align:center;
    font-size:200%;
    margin-top:20px;
}

.error-info
{
    font-size:50%;
}

.card-single
{
    display:inline-block;
    width:16.66%;
    
    /* Required to make the absolute positioning on the card images work. */
    position:relative;
    
    /*All the card images have whitespace around the top... let's squish that down. */
    margin-top:-40px;
}
.card-single::after
{
    /* Confused? 151% = ratio of the card image size, a.k.a. 307 * 465. 
     * This makes our card div match the aspect ratio even when the image hasn't loaded yet, 
     * allowing us to keep the page size consistent.
     */
    padding-top:151.4%;
    display:block;
    content:'';
}

@media (max-width: 1400px) { .card-single
{
    width:25%;
}}
/* 3 columns on smaller screens*/
@media (max-width: 950px) { .card-single
{
    width:33%;
}}
/* 2 columns on phone screens */
@media (max-width: 550px) { .card-single
{
    width:50%;
}}

.card-single img
{
    /* Absolute positioning required to prevent the card size interfering with our fixed-aspect div size. */
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    
    max-width:100%;
    height:auto;
    
    /* Make sure it sits above the card preview once loaded. */
    z-index:10;
}

.card-area
{
    margin-top:20px;
}

.pagination button
{
    width:50%;
    height:80px;
    font-size:400%;
}
.next-page
{
    float:right;
}
.previous-page
{
    float:left;
}

@media (max-width:650px) {
    .pagination
    {
        position:fixed;
        left:0;
        right:0;
        bottom:0;
        width:100%;
        z-index:20;
    }
    .pagination button
    {
        margin-bottom:0;
        height:1.1em;
        width:33%;
    }
    .collection-view
    {
        margin-bottom:60px;
    }
}

@media (min-width:650px) {
    .hidden-desktop
    {
        display:none;
    }
}
@media (max-width:650px) {
    .hidden-mobile
    {
        display:none;
    }
}